
perf-bot.prompt=/regression-bot

perf-bot.message.no-pr=Sorry! I can only run performance tests on PRs
perf-bot.message.not-authorized=

perf-bot.eventCache.type=redis


#quarkus.cache.redis.client-name=perf-bot-redis-client
#quarkus.redis.perf-bot-redis-client.hosts=localhost
quarkus.redis.hosts=redis://localhost/
quarkus.cache.redis.key-type=java.lang.Integer
quarkus.cache.redis.value-type=java.lang.String
  #io.vertx.core.json.JsonObject
#  org.kohsuke.github.GHEventPayload

quarkus.devservices.enabled=false
quarkus.log.level=INFO

%dev.quarkus.github-app.debug.payload-directory=/tmp/perf-bot-debug